<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1.3</Version>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
    <FileVersion>1.0.1.3</FileVersion>
    <Company>Trevias Xk</Company>
    <Authors>Trevias Xk</Authors>
    <Product>Upack</Product>
    <Description>Upack é um gerenciador de arquivos, utilizado para atualizar arquivos de softwares.</Description>
    <Copyright>Trevias Xk © 2022</Copyright>
    <RootNamespace>Upack</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
